﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GoogleMobileAds", "GoogleMobileAds.csproj", "{B34DDF05-AE82-A25D-8C9B-7E01ECD4A792}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{9A005F5F-B3D9-76CD-8CC4-DA15FBE33345}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{BC946AD5-8239-74AC-B1D7-1F3B80DDA27F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GoogleMobileAds.Editor", "GoogleMobileAds.Editor.csproj", "{8CCA5F90-BBD9-EA43-7936-2C731796315E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{C70C01C4-C61E-9ED5-8CB0-694A11E97A06}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{46D828DA-F7BE-E841-0D04-3012FADC2DD1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B34DDF05-AE82-A25D-8C9B-7E01ECD4A792}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B34DDF05-AE82-A25D-8C9B-7E01ECD4A792}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B34DDF05-AE82-A25D-8C9B-7E01ECD4A792}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B34DDF05-AE82-A25D-8C9B-7E01ECD4A792}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A005F5F-B3D9-76CD-8CC4-DA15FBE33345}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A005F5F-B3D9-76CD-8CC4-DA15FBE33345}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A005F5F-B3D9-76CD-8CC4-DA15FBE33345}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A005F5F-B3D9-76CD-8CC4-DA15FBE33345}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC946AD5-8239-74AC-B1D7-1F3B80DDA27F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC946AD5-8239-74AC-B1D7-1F3B80DDA27F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC946AD5-8239-74AC-B1D7-1F3B80DDA27F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC946AD5-8239-74AC-B1D7-1F3B80DDA27F}.Release|Any CPU.Build.0 = Release|Any CPU
		{8CCA5F90-BBD9-EA43-7936-2C731796315E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CCA5F90-BBD9-EA43-7936-2C731796315E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CCA5F90-BBD9-EA43-7936-2C731796315E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CCA5F90-BBD9-EA43-7936-2C731796315E}.Release|Any CPU.Build.0 = Release|Any CPU
		{C70C01C4-C61E-9ED5-8CB0-694A11E97A06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C70C01C4-C61E-9ED5-8CB0-694A11E97A06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C70C01C4-C61E-9ED5-8CB0-694A11E97A06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C70C01C4-C61E-9ED5-8CB0-694A11E97A06}.Release|Any CPU.Build.0 = Release|Any CPU
		{46D828DA-F7BE-E841-0D04-3012FADC2DD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46D828DA-F7BE-E841-0D04-3012FADC2DD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46D828DA-F7BE-E841-0D04-3012FADC2DD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46D828DA-F7BE-E841-0D04-3012FADC2DD1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
