ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp-firstpass.dll:
    - SimpleShare
    Assembly-CSharp.dll:
    - CSAdMobManager
    - CSAlertRewardAnim
    - CSBankCoinPanel
    - CSButtonTap
    - CSCSBlock
    - CSCSBottomPanel
    - CSCSFreeGameInterface
    - CSCSFreeGamePanel
    - CSCSGamble
    - CSCSLoading
    - CSCSReels
    - CSCSSymbol
    - CSCSTopPanel
    - CSCSWinAlert
    - CSCard
    - CSCardData
    - CSExperiencePanel
    - CSFindMatchManager
    - CSGameManager
    - CSGameScaler
    - CSGameSettings
    - CSGameStore
    - CSGlowAnimation
    - CSIAPManager
    - CSIAPProduct
    - CSInfo
    - CSLFBGAlertBoard
    - CSLFProgressBar
    - CSLevelUpAlert
    - CSLine
    - CSMenuToggle
    - CSReel
    - CSReelAutoSpin
    - CSReelsAnimation
    - CSSceneManager
    - CSSettingsPanel
    - CSSettingsPanelSmall
    - CSSoundManager
    - CSStoreCoinPack
    - CSSymbolData
    - CSTimerManager
    - CSToggleTap
    - CSZLGambleContent
    - HorizontalScrollSnap
    GoogleMobileAds.Editor.dll:
    - GoogleMobileAds.Editor.GoogleMobileAdsSettings
    Unity.2D.Tilemap.Editor.dll:
    - UnityEditor.Tilemaps.GridPaintingState
    - UnityEditor.Tilemaps.GridPaletteBrushes
    - UnityEditor.Tilemaps.GridPalettes
    - UnityEditor.Tilemaps.SceneViewGridManager
    - UnityEditor.Tilemaps.SceneViewOpenTilePaletteHelper
    - UnityEditor.Tilemaps.TileDragAndDropManager
    - UnityEditor.Tilemaps.TilemapPrefabStageHelper
    Unity.Rider.Editor.dll:
    - Packages.Rider.Editor.UnitTesting.CallbackData
    Unity.TextMeshPro.dll:
    - TMPro.TMP_ColorGradient
    - TMPro.TMP_FontAsset
    - TMPro.TMP_Settings
    - TMPro.TMP_SpriteAsset
    - TMPro.TMP_StyleSheet
    - TMPro.TMP_SubMeshUI
    - TMPro.TextMeshProUGUI
    Unity.XR.ARCore.Editor.dll:
    - UnityEditor.XR.ARCore.ARCoreSettings
    Unity.XR.Management.Editor.dll:
    - UnityEditor.XR.Management.XRGeneralSettingsPerBuildTarget
    Unity.XR.Management.dll:
    - UnityEngine.XR.Management.XRGeneralSettings
    - UnityEngine.XR.Management.XRManagerSettings
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    - UnityEditor.TestTools.TestRunner.TestRun.TestJobDataHolder
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.EventTrigger
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.Button
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.ContentSizeFitter
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.HorizontalLayoutGroup
    - UnityEngine.UI.Image
    - UnityEngine.UI.LayoutElement
    - UnityEngine.UI.Mask
    - UnityEngine.UI.ScrollRect
    - UnityEngine.UI.Shadow
    - UnityEngine.UI.Slider
    - UnityEngine.UI.Text
    - UnityEngine.UI.Toggle
    - UnityEngine.UI.ToggleGroup
    - UnityEngine.UI.VerticalLayoutGroup
  sceneClasses:
    Assets/SevenSlots/Scenes/TheSeaSlots.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 61
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 1752}
    - Class: 114
      Script: {instanceID: 1754}
    - Class: 114
      Script: {instanceID: 1756}
    - Class: 114
      Script: {instanceID: 16670}
    - Class: 114
      Script: {instanceID: 16682}
    - Class: 114
      Script: {instanceID: 16734}
    - Class: 114
      Script: {instanceID: 16746}
    - Class: 114
      Script: {instanceID: 16760}
    - Class: 114
      Script: {instanceID: 16768}
    - Class: 114
      Script: {instanceID: 16788}
    - Class: 114
      Script: {instanceID: 16846}
    - Class: 114
      Script: {instanceID: 16902}
    - Class: 114
      Script: {instanceID: 16940}
    - Class: 114
      Script: {instanceID: 16960}
    - Class: 114
      Script: {instanceID: 17164}
    - Class: 114
      Script: {instanceID: 17314}
    - Class: 114
      Script: {instanceID: 17370}
    - Class: 114
      Script: {instanceID: 17426}
    - Class: 114
      Script: {instanceID: 17556}
    - Class: 114
      Script: {instanceID: 17834}
    - Class: 114
      Script: {instanceID: 17908}
    - Class: 114
      Script: {instanceID: 18006}
    - Class: 114
      Script: {instanceID: 18056}
    - Class: 114
      Script: {instanceID: 18080}
    - Class: 114
      Script: {instanceID: 18308}
    - Class: 114
      Script: {instanceID: 18314}
    - Class: 114
      Script: {instanceID: 18322}
    - Class: 114
      Script: {instanceID: 18380}
    - Class: 114
      Script: {instanceID: 18552}
    - Class: 114
      Script: {instanceID: 18608}
    - Class: 114
      Script: {instanceID: 18636}
    - Class: 114
      Script: {instanceID: 18728}
    - Class: 114
      Script: {instanceID: 18758}
    - Class: 114
      Script: {instanceID: 18768}
    - Class: 114
      Script: {instanceID: 18782}
    - Class: 114
      Script: {instanceID: 18806}
    - Class: 114
      Script: {instanceID: 18818}
    - Class: 114
      Script: {instanceID: 19016}
    - Class: 114
      Script: {instanceID: 19134}
    - Class: 114
      Script: {instanceID: 19154}
    - Class: 114
      Script: {instanceID: 19168}
    - Class: 114
      Script: {instanceID: 19214}
    - Class: 114
      Script: {instanceID: 19320}
    - Class: 114
      Script: {instanceID: 19416}
    - Class: 114
      Script: {instanceID: 19566}
    - Class: 114
      Script: {instanceID: 19616}
    - Class: 114
      Script: {instanceID: 19832}
    - Class: 114
      Script: {instanceID: 20040}
    - Class: 114
      Script: {instanceID: 20042}
    - Class: 114
      Script: {instanceID: 20150}
    - Class: 114
      Script: {instanceID: 20342}
    - Class: 114
      Script: {instanceID: 20518}
    - Class: 114
      Script: {instanceID: 20542}
    - Class: 114
      Script: {instanceID: 20568}
    - Class: 114
      Script: {instanceID: 20700}
    - Class: 114
      Script: {instanceID: 20702}
    - Class: 114
      Script: {instanceID: 20856}
    - Class: 114
      Script: {instanceID: 20956}
    - Class: 114
      Script: {instanceID: 21046}
    - Class: 114
      Script: {instanceID: 21048}
    - Class: 114
      Script: {instanceID: 21126}
    - Class: 114
      Script: {instanceID: 21206}
    - Class: 114
      Script: {instanceID: 21276}
    - Class: 114
      Script: {instanceID: 21322}
    - Class: 114
      Script: {instanceID: 21382}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 124
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 225
      Script: {instanceID: 0}
    - Class: 850595691
      Script: {instanceID: 0}
    Assets/SevenSlots/Scenes/TheSeaSlotsLoading.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 1752}
    - Class: 114
      Script: {instanceID: 1756}
    - Class: 114
      Script: {instanceID: 16506}
    - Class: 114
      Script: {instanceID: 16682}
    - Class: 114
      Script: {instanceID: 16846}
    - Class: 114
      Script: {instanceID: 17164}
    - Class: 114
      Script: {instanceID: 17346}
    - Class: 114
      Script: {instanceID: 17370}
    - Class: 114
      Script: {instanceID: 17716}
    - Class: 114
      Script: {instanceID: 17834}
    - Class: 114
      Script: {instanceID: 18006}
    - Class: 114
      Script: {instanceID: 18314}
    - Class: 114
      Script: {instanceID: 18380}
    - Class: 114
      Script: {instanceID: 18552}
    - Class: 114
      Script: {instanceID: 18608}
    - Class: 114
      Script: {instanceID: 18818}
    - Class: 114
      Script: {instanceID: 19134}
    - Class: 114
      Script: {instanceID: 19168}
    - Class: 114
      Script: {instanceID: 19320}
    - Class: 114
      Script: {instanceID: 19858}
    - Class: 114
      Script: {instanceID: 20042}
    - Class: 114
      Script: {instanceID: 20128}
    - Class: 114
      Script: {instanceID: 20284}
    - Class: 114
      Script: {instanceID: 20702}
    - Class: 114
      Script: {instanceID: 21046}
    - Class: 114
      Script: {instanceID: 21322}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 850595691
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: a6e561615949734e9f12f9b61661f43e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: bcaee4c2a83047257b5f47d6ed264b75
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UIElements
    className: PanelRaycaster
  - hash:
      serializedVersion: 2
      Hash: 24c74cc0d527a06113f2b967042769f0
    assemblyName: UnityEngine.XR.LegacyInputHelpers.dll
    namespaceName: UnityEditor.XR.LegacyInputHelpers
    className: CameraOffset
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 6fb512c6733e02f441372611e6f94f11
    assemblyName: GoogleMobileAds.Editor.dll
    namespaceName: GoogleMobileAds.Editor
    className: GoogleMobileAdsSettings
  - hash:
      serializedVersion: 2
      Hash: 04e4a8b0447477cc4e933d9e5311188f
    assemblyName: UnityEngine.XR.LegacyInputHelpers.dll
    namespaceName: UnityEngine.XR.LegacyInputHelpers
    className: ArmModel
  - hash:
      serializedVersion: 2
      Hash: 77aaaaa51f7a8d8ff333a879741e47d2
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: 52bcb9c2a78bdd8d98a59e915c346e75
    assemblyName: UnityEngine.XR.LegacyInputHelpers.dll
    namespaceName: UnityEngine.XR.LegacyInputHelpers
    className: TransitionArmModel
  - hash:
      serializedVersion: 2
      Hash: 62fef86270a167c41a606cfca1ecc156
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: ShaderPropAnimator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LeanTween
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: e41918c9e32b7840fccfa7ee81e3f81e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LogoCinematic
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GeneralCameraShake
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: e675391d396a537fbd1b91b851b7edc5
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CSAdMobManager
  - hash:
      serializedVersion: 2
      Hash: 6bc76e17f0d5e93f3eea7f5a2fe227f3
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: 21a9c6dbf300fc1f6dc15ca7e2c39a37
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 3164bc883ff663a5cdb32d1ef7e7c0c5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 8a874a8207a7664bdf44e61f28717254
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: SkewTextExample
  - hash:
      serializedVersion: 2
      Hash: 91e72adbd749af5849a91f6419a30ad1
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CSAlertRewardAnim
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: d2ad64bea47d1a15f981130a1441933a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CSCardData
  - hash:
      serializedVersion: 2
      Hash: e6f0efd0e20669d577e9d21526b3d3f9
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: WarpTextExample
  - hash:
      serializedVersion: 2
      Hash: 300fd99066f8c288e85f5e81ce65fe34
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: SimpleScript
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CSReelsAnimation
  - hash:
      serializedVersion: 2
      Hash: c92293f3977b0b21ee977000663ae31f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CSSliderGroup
  - hash:
      serializedVersion: 2
      Hash: 37e094ad268bec83a0df9b7a583205df
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CSCSBottomPanel
  - hash:
      serializedVersion: 2
      Hash: d3b260ddc3d122fd84347fb2327f49bd
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CSGlowAnimation
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro
    className: TMP_DigitValidator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: 
    className: SimpleShare
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UIElements
    className: PanelEventHandler
  - hash:
      serializedVersion: 2
      Hash: 928ca8678155de4eb92215a4cdef11a1
    assemblyName: Assembly-CSharp.dll
    namespaceName: DentedPixel.LTExamples
    className: TestingUnitTests
  - hash:
      serializedVersion: 2
      Hash: ef5bbd1133544028b676c462676b0965
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TestingPunch
  - hash:
      serializedVersion: 2
      Hash: 303ad70ce203ad874efe2965d0fbcff9
    assemblyName: Unity.Analytics.Tracker.dll
    namespaceName: UnityEngine.Analytics
    className: AnalyticsEventTracker
  - hash:
      serializedVersion: 2
      Hash: 7fb9de8dcf73854b6b328eca1f7a6e6d
    assemblyName: Unity.Analytics.Tracker.dll
    namespaceName: UnityEngine.Analytics
    className: AnalyticsTracker
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: 999cbe092acfe21b7c1a0949eab9196e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CSExperiencePanel
  - hash:
      serializedVersion: 2
      Hash: 800c50acba124432abb4cf0d47202e06
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: 699619b86d9359741a4f58540298c80b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.Purchasing.Stores.dll
    namespaceName: UnityEngine.Purchasing
    className: LifecycleNotifier
  - hash:
      serializedVersion: 2
      Hash: ff5c4cc06d9dc3886ae65534f1c1e04a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CSGameStore
  - hash:
      serializedVersion: 2
      Hash: f1d735cc1a21c3704ab52568f4fbfcf8
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: c1d728126ff1918728036c59106d32b2
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 2d493a5537f0b78282973b8f056eed55
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CSZLGambleAlert
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CSButtonTap
  - hash:
      serializedVersion: 2
      Hash: 505d135987a40b183e97f89c9c82d9e6
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GeneralUISpace
  - hash:
      serializedVersion: 2
      Hash: e29b765b1d81017a7e8f24f6a7be796b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CSLFProgressBar
  - hash:
      serializedVersion: 2
      Hash: 5bb0c23ac2810973880e592724a69354
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: Benchmark02
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CSToggleGroupHelper
  - hash:
      serializedVersion: 2
      Hash: a1aa98c78061c6f03a8c124cda576e67
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 4d16cfbaa8e821a2b370e80844a0e9bc
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TextMeshSpawner
  - hash:
      serializedVersion: 2
      Hash: ce02ae4840605fc89245a66c48327952
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CSLine
  - hash:
      serializedVersion: 2
      Hash: 27e5341178f188b89bdc6495710b590c
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: Benchmark01_UGUI
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: ebb6efc02a2f31317fe0e6d553c8c74d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CSAlert
  - hash:
      serializedVersion: 2
      Hash: fe64a45214940b510a0ec79c96d43498
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: GoogleMobileAds.dll
    namespaceName: GoogleMobileAds.Common
    className: MobileAdsEventExecutor
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: a74405a4829a834d107a0c6e072719ed
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: 453625a09d029cc687f540b9723bd608
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ScrollSnapBase
  - hash:
      serializedVersion: 2
      Hash: 6da0fec735a46c5a2678bc7cbe4a705e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CSCSFreeGameInterface
  - hash:
      serializedVersion: 2
      Hash: 760787567e1b60d64a3e421ab83ee14a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: b6894215a42cb0ce46cd3c2a651ac089
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GeneralSimpleUI
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_TextSelector_A
  - hash:
      serializedVersion: 2
      Hash: 318eceb934b462316071551ba0414124
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PathSplineEndless
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.Purchasing.Stores.dll
    namespaceName: UnityEngine.Purchasing.Extension
    className: UnityUtil
  - hash:
      serializedVersion: 2
      Hash: 0c5108545fb925730d4d5887ebcdd20c
    assemblyName: Unity.XR.ARSubsystems.dll
    namespaceName: UnityEngine.XR.ARSubsystems
    className: XRReferenceObjectLibrary
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestRunner.Utils
    className: TestRunCallbackListener
  - hash:
      serializedVersion: 2
      Hash: d42cc97fa3ac2f9809170f2a2622a45d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CSCard
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 04055f56a0e1d2e2e1d723d7f10cce29
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CSReel
  - hash:
      serializedVersion: 2
      Hash: a0d1bcc68004704308edb26e4d0f97b5
    assemblyName: Assembly-CSharp.dll
    namespaceName: DentedPixel.LTExamples
    className: PathBezier
  - hash:
      serializedVersion: 2
      Hash: f40fedccd4adbc76605bea6d67537e4b
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CSFindMatchManager
  - hash:
      serializedVersion: 2
      Hash: 34746f5ad4a8189141ddf65a40069ea1
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 4d16cfbaa8e821a2b370e80844a0e9bc
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: Benchmark03
  - hash:
      serializedVersion: 2
      Hash: 0c7817105958d7e6a7b8dee6788b290f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CSGameManager
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: f7858108331b563fb41b80b729297acd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 5dea360fb0b147724ac344e6f399c2f3
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 00b155e1b8b6ed337a350edbae08d095
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CSLFBGAlertBoard
  - hash:
      serializedVersion: 2
      Hash: 0784d4fd5b93bd75440d01eb2fac4233
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: VertexShakeA
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: 8e6ceabfd38a184413d69b7db56c89cc
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: 612c24ab596e182c3e81ae4e9906861c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CSMenuToggle
  - hash:
      serializedVersion: 2
      Hash: 69415240821be7986b27e72bf9609a30
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: fe2d355deb0ca31d59a0a7cf4d141fc3
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: Benchmark04
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CSToggleTap
  - hash:
      serializedVersion: 2
      Hash: 64539b9106486719878df4581e1ae0ad
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GeneralAdvancedTechniques
  - hash:
      serializedVersion: 2
      Hash: 453625a09d029cc687f540b9723bd608
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HorizontalScrollSnap
  - hash:
      serializedVersion: 2
      Hash: 3f8bb0cefd2d39e66a04f75dec2db1fd
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CSIAPManager
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: fe89332d3683690e67325b1901e25cc3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CSTopPanel
  - hash:
      serializedVersion: 2
      Hash: 40aeefc42dfa427357f3518925654d60
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GeneralBasics2d
  - hash:
      serializedVersion: 2
      Hash: bd3f0ca738703903e759f77536ed74fd
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_FrameRateCounter
  - hash:
      serializedVersion: 2
      Hash: a0d1bcc68004704308edb26e4d0f97b5
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PathSplines
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CSGameScaler
  - hash:
      serializedVersion: 2
      Hash: 6fb64b62fd7d5d09f5fd4ad7c02efc52
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CSReelAutoSpin
  - hash:
      serializedVersion: 2
      Hash: 37e1587445d8195694cdf9d35e228499
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CSGameSettings
  - hash:
      serializedVersion: 2
      Hash: 30eb564bd7e3b65ae966828be9e631a8
    assemblyName: UnityEngine.Purchasing.Codeless.dll
    namespaceName: UnityEngine.Purchasing
    className: IAPButton
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GeneralEventsListeners
  - hash:
      serializedVersion: 2
      Hash: 3164bc883ff663a5cdb32d1ef7e7c0c5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: b3ff64ca2e6c99b7b1bcfb31e95b2ce5
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PathSplineTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayerQuitHandler
  - hash:
      serializedVersion: 2
      Hash: d251bf88db6c95a6b1aa0b69298da9ef
    assemblyName: UnityEngine.SpatialTracking.dll
    namespaceName: UnityEngine.SpatialTracking
    className: TrackedPoseDriver
  - hash:
      serializedVersion: 2
      Hash: 3cae62e09a50c5d5aae8d0536b3d8fde
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ChatController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CSTimerManager
  - hash:
      serializedVersion: 2
      Hash: e63944317d2f5958e31963668bb29158
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: VertexJitter
  - hash:
      serializedVersion: 2
      Hash: c12f6929b034322884ced721fca65b10
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TextMeshProFloatingText
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 98aa0a0c8ff2910eb12af89c7e0eb661
    assemblyName: Unity.XR.Management.dll
    namespaceName: UnityEngine.XR.Management
    className: XRGeneralSettings
  - hash:
      serializedVersion: 2
      Hash: 27ec3360f0c0a6803ba71cc3106480b8
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: 5baf01e1deb5306f2b37071aa3f1d9ea
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CSCSReels
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: 8ab9295d94483c961936d82d233d3df2
    assemblyName: Unity.XR.Management.dll
    namespaceName: UnityEngine.XR.Management
    className: XRManagerSettings
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 4e516d6d64d44446989426b8f725c6f8
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro
    className: TMP_TextEventHandler
  - hash:
      serializedVersion: 2
      Hash: a8bd3d7f28e584749c11977f8f850892
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CSZLGamble
  - hash:
      serializedVersion: 2
      Hash: b8d8dc598eb6029504fcc6a6ee7bfd88
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CSSymbolData
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: 134322c9293c1896357cce271b819ce4
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: a81d4c2c1cf3ad164d277d927a193679
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: e63944317d2f5958e31963668bb29158
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: VertexShakeB
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.XR.ARCore.dll
    namespaceName: UnityEngine.XR.ARCore
    className: ARCoreLoaderSettings
  - hash:
      serializedVersion: 2
      Hash: a1ca1237bad0f30ea5ba8f4060929114
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_TextSelector_B
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: eb2a9f75918f2ec46c2bd527aca290ca
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TestingZLegacy
  - hash:
      serializedVersion: 2
      Hash: 34fa5f9eb51270be488f86ef3d2e5bc2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CSCSFreeGamePanel
  - hash:
      serializedVersion: 2
      Hash: abaed16e56b4a312c5222d0dafbc125c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CSCSLoading
  - hash:
      serializedVersion: 2
      Hash: 8b1fe5dfdcf943fb3b72506b9f19335f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EnvMapAnimator
  - hash:
      serializedVersion: 2
      Hash: f13c460e52d02ffe01df7fab616110e3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PathSpline2d
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.XR.ARCore.dll
    namespaceName: UnityEngine.XR.ARCore
    className: ARCoreLoader
  - hash:
      serializedVersion: 2
      Hash: bd3f0ca738703903e759f77536ed74fd
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_UiFrameRateCounter
  - hash:
      serializedVersion: 2
      Hash: 510473a18915bd980b00d8412a69ebbd
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CSStoreCoinPack
  - hash:
      serializedVersion: 2
      Hash: 4534a504630e2f21ea4434acaa302314
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CSIAPProduct
  - hash:
      serializedVersion: 2
      Hash: 232ae73614851c0aa167b448b0908dc9
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CSFreeGamePanel
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: eb2a9f75918f2ec46c2bd527aca290ca
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TestingZLegacyExt
  - hash:
      serializedVersion: 2
      Hash: ae5c2f074db42129b5ef9e8bac8b1590
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PathSplinePerformance
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: 908b3077da284d11de0450423ca1808e
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: 040dd48e3a027d5424519a5fa2009df4
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: ef5c43f921427d03730f6ea4c848f07d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 87ad3705a58f19c47136728d4a6e9c47
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 3375c3d749f8f4cad889721b431bdc27
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: CameraController
  - hash:
      serializedVersion: 2
      Hash: 4f2d156986bd6f30ffcc451ec3eb9dd2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CSSettingsPanel
  - hash:
      serializedVersion: 2
      Hash: f13c460e52d02ffe01df7fab616110e3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PathBezier2d
  - hash:
      serializedVersion: 2
      Hash: 893dbdbfe611d62e230a686ea89f1efd
    assemblyName: UnityEngine.XR.LegacyInputHelpers.dll
    namespaceName: UnityEngine.XR.LegacyInputHelpers
    className: SwingArmModel
  - hash:
      serializedVersion: 2
      Hash: 06fe0c6f1328047d1063ec79291e7f8a
    assemblyName: UnityEngine.Purchasing.Codeless.dll
    namespaceName: UnityEngine.Purchasing
    className: IAPListener
  - hash:
      serializedVersion: 2
      Hash: cbe9b39ad540c96208a018691ff0bdfa
    assemblyName: UDP.dll
    namespaceName: UnityEngine.UDP
    className: AppStoreSettings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UDP.dll
    namespaceName: UnityEngine.UDP
    className: MainThreadDispatcher
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UDP.dll
    namespaceName: UnityEngine.UDP
    className: UdpGameManager
  - hash:
      serializedVersion: 2
      Hash: 31d1488cb69731789bf9ded2d3c7a5ab
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CSSettingsPanelSmall
  - hash:
      serializedVersion: 2
      Hash: 01473135d671a71d740e507b04eb93da
    assemblyName: Unity.XR.ARSubsystems.dll
    namespaceName: UnityEngine.XR.ARSubsystems
    className: XRReferenceImageLibrary
  - hash:
      serializedVersion: 2
      Hash: 6980e81ddc615a861309d2d659cc3760
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: a8bd3d7f28e584749c11977f8f850892
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CSCSGamble
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro
    className: TMP_PhoneNumberValidator
  - hash:
      serializedVersion: 2
      Hash: 1d5768882eef0f46394c2b9b2fd476e6
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CSCSTopPanel
  - hash:
      serializedVersion: 2
      Hash: fd68d84f33fad85aac38f2739c0ee270
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: e80c1450883443c68d6c2dade213536f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMPro_InstructionOverlay
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.Purchasing.Stores.dll
    namespaceName: UnityEngine.Purchasing
    className: UIFakeStoreWindow
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: VertexColorCycler
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TeleType
  - hash:
      serializedVersion: 2
      Hash: e244702e0dc05782229aa524e4d757f5
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_ExampleScript_01
  - hash:
      serializedVersion: 2
      Hash: 17db5212b469c7371b015920a6a73f7c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CSInfo
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TextConsoleSimulator
  - hash:
      serializedVersion: 2
      Hash: 69415240821be7986b27e72bf9609a30
    assemblyName: Unity.Analytics.DataPrivacy.dll
    namespaceName: UnityEngine.Analytics
    className: DataPrivacyButton
  - hash:
      serializedVersion: 2
      Hash: a23dbecf495bace08e39eef9f21b7106
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CSBottomPanel
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CSGame
  - hash:
      serializedVersion: 2
      Hash: e63944317d2f5958e31963668bb29158
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: VertexZoom
  - hash:
      serializedVersion: 2
      Hash: b9f7b2c98c904eeac3cfea1f447451c0
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CSCSBlock
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.Purchasing.Stores.dll
    namespaceName: UnityEngine.Purchasing
    className: AsyncWebUtil
  - hash:
      serializedVersion: 2
      Hash: 11319334e5365797f8056694f9b5dae4
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: ObjectSpin
  - hash:
      serializedVersion: 2
      Hash: e9932200d83498a2e6c029112d69de59
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GeneralEasingTypes
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CSSceneManager
  - hash:
      serializedVersion: 2
      Hash: 17bee3ec2244dbe88a08d1a76fe6c705
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CSCSWinAlert
  - hash:
      serializedVersion: 2
      Hash: 99f0f78788218459985f9b0975e79146
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GeneralSequencer
  - hash:
      serializedVersion: 2
      Hash: 2ce786ea9a4bfc2e8ac44c58a54cca18
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CSZLGambleContent
  - hash:
      serializedVersion: 2
      Hash: 274152c972478468d8321a977bbca8e3
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_TextInfoDebugTool
  - hash:
      serializedVersion: 2
      Hash: 6a6b62ad42f0c97f3b8565ebc273ad24
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OldGUIExamplesCS
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: 719935fda3009ddc0229994255a61be4
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CSCSSymbol
  - hash:
      serializedVersion: 2
      Hash: 5df8f04f27f1365841ef759a37abb452
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GeneralBasic
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CSFPSDisplay
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 0dac079f679ff6f1b48a35a38d7a2e11
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CSBankCoinPanel
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 47930f3b40e24ef5b3b5e3d9ada7097a
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: Benchmark01
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: e01af19e5c8d5cfec242d8b7f7ba649d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CSSoundManager
  - hash:
      serializedVersion: 2
      Hash: dd7520b7d4e690e8c593273e7b9fbe80
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_TextEventCheck
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TestingRigidbodyCS
  - hash:
      serializedVersion: 2
      Hash: 1f3a471cd6e711022858ae1a632a0af5
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Following
  - hash:
      serializedVersion: 2
      Hash: 7839a006633574700a022a2524d9aea6
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CSLevelUpAlert
  platform: 13
  scenePathNames:
  - Assets/SevenSlots/Scenes/TheSeaSlotsLoading.unity
  - Assets/SevenSlots/Scenes/TheSeaSlots.unity
  playerPath: C:/Users/user/Desktop/game/theSeaSlots.aab
